<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="home.css">
	<title>HomeScreen</title>
	
</head>

<body>

	<!--<img class = "wallpaper" src="images/Wallpaper.jpg" alt="off">-->
	<table>
		<tr>
			<th><a href="http://www.google.com"><img src="images/maps.png"></a></th>
			<th><a href="http://www.google.com"><img src="images/app1.png"></a></th>
			<th><a href="http://www.google.com"><img src="images/app2.png"></a></th>
			<th><a href="http://www.google.com"><img src="images/app3.png"></a></th>
		</tr>
		<tr>
			<th><a href="http://www.google.com"><img src="images/app4.png"></a></th>
			<th><a href="http://www.google.com"><img src="images/app5.png"></a></th>
			<th><a href="http://www.google.com"><img src="images/app6.png"></a></th>
			<th><a href="http://www.google.com"><img src="images/app7.png"></a></th>
		</tr>
		<tr>
			<th><a href="http://www.google.com"><img src="images/app8.png"></a></th>
			<th><a href="http://www.google.com"><img src="images/app9.png"></a></th>
			<th><a href="http://www.google.com"><img src="images/app10.png"></a></th>
			<th><a href="http://www.google.com"><img src="images/app11.png"></a></th>
		</tr>
		<tr>
			<th><img src="images/maps.png" alt="maps"></th>
			<th><img src="images/maps.png" alt="maps"></th>
			<th><img src="images/maps.png" alt="maps"></th>
			<th><img src="images/maps.png" alt="maps"></th>
		</tr>
		<tr>
			<th><img src="images/maps.png" alt="maps"></th>
			<th><img src="images/maps.png" alt="maps"></th>
			<th><img src="images/maps.png" alt="maps"></th>
			<th><img src="images/maps.png" alt="maps"></th>
		</tr>
		<tr>
			<th><img src="images/maps.png" alt="maps"></th>
			<th><img src="images/maps.png" alt="maps"></th>
			<th><img src="images/maps.png" alt="maps"></th>
			<th><img src="images/maps.png" alt="maps"></th>
		</tr>
		<tr id = "bottomrow">
			<th><img src="images/maps.png" alt="maps"></th>
			<th><img src="images/maps.png" alt="maps"></th>
			<th><img src="images/maps.png" alt="maps"></th>
			<th><img src="images/maps.png" alt="maps"></th>
		</tr>
	</table>
	

</body>
</html>
